# EmployeesDatabaseApp

./: README.md  exam.xls  exam.xlsx  exam1.csv  model22.xlsx
app/: build.gradle
app/src/main/java/eu/tutorials/roomdemo/: EmployeeApp.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeEntity.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_update.xml  items_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
